# distribution config for opm packaging
name = lua-resty-elasticsearch
abstract = ElasticSearch client for OpenResty / ngx_lua.
author = Bells (bellszhu@gmail.com)
is_original = yes
license = 2bsd
lib_dir = lib
doc_dir = lib
repo_link = https://github.com/tomas/lua-resty-elasticsearch
main_module = lib/resty/elasticsearch.lua
requires = luajit, pintsized/lua-resty-http >= 0.11